<html>

<head>
  <style>
    *{
	      margin:0;
	      padding:0;
	    }
	    img{
	        vertical-align: text-bottom;
	    }
      body {
        min-width: 420px;
        overflow-x: hidden;
        font-size: 12px;
      }
	    div#header{
		    background-color:#207cca;
		    padding: 15px 15px 15px 15px;
	    }
	    div#form{
		    padding: 15px 15px 15px 15px;
	    }
      input {
        height: 25px;
        font-weight: normal;
        background: rgba(50, 50, 50, 0.1);
        border: 3px solid #EAEAEA;
      }
      textarea#message {
        width: 100%;
        background: rgba(50, 50, 50, 0.1);
        border: 3px solid #EAEAEA;
      
      }
      input#title{
        width: 100%;
      }
      input#add {
        position: relative;
        right: 10px;
        width: 100px;
        height: 30px;
        font-weight: bold;
        border:2px solid #207cca;
        background-color:#207cca;
        color:#fafafa;
        float:right;
      }
      input#add:hover {
        border:2px solid #F90;
        background-color: #F90;
        color:#fafafa;
      }
      input#startDate{
        width: 150px;
        background: rgba(50, 50, 50, 0.1);
        
      }
      input#startTime{
        width: 100px;
        background: rgba(50, 50, 50, 0.1);
        
      }
      input#endDate{
        width: 150px;
        background: rgba(50, 50, 50, 0.1);
        
      }
      input#endtime{
        width: 100px;
        background: rgba(50, 50, 50, 0.1);
       
      }
      .selectBoxArrow{
        margin-top:1px;
        float:left;
        position:absolute;
        right:1px;	
      }
      .selectBoxInput{
        background: rgba(0, 0, 0, 0);
        border:0px;
        padding-left:1px;
        height:20px;
        position:absolute;
        top:0px;
        left:0px;
      }
      
      .selectBox{
        background: rgba(50, 50, 50, 0.1);
        border:3px solid #EAEAEA;
        height:20px;
      }
      .selectBoxOptionContainer{
        position:absolute;
        border:1px solid #7f9db9;
        height:90px;
        background-color:#EAEAEA;
        left:-3px;
        top:20px;
        visibility:hidden;
        overflow:auto;
        z-index:1000;
      }
      .selectBoxIframe{
        position:absolute;
        background-color:#FFF;
        border:0px;
        z-index:999;
      }
      .selectBoxAnOption{
        font-size:12px;
        cursor:default;
        margin:1px;
        overflow:hidden;
        white-space:nowrap;
      }
      .TitleStyle {
	background-image: none;
	color: #FFFFFF;
	font-size: x-large;
	font-weight: bolder;
	word-spacing: normal;
	position: relative;
	top: 0px;
      }
    </style>
  <script src="popup.js"></script>
  <script src="editable_select.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <div id="header">
    <h1 align="justify" class="TitleStyle"> <img src="assets/calendar.png" width="32" height="32">&nbsp; Smart
      Calendar Event Plus</h1>
  </div>
  <div id="form">
    <form id="addevent">
      <p>
        <label for="title"><strong> Title</strong></label>
        :
        <br />
        <input type="text" id="title" name="title" size="50" value="" /></p>

      <p><label for="message"><strong><br>
            Description</strong></label>
        :
        <br />
        <textarea type="text" id="message" name="message" cols="65" rows="10"></textarea></p>

      <p><label for="location"><strong><br>
            Location</strong></label>
        :
        <br />
        <input type="text" id="location" name="location" size="50" value="" /></p>

      <p><label for="start"><strong><br>
            Start</strong></label>
        :
        <br />
        <input type="date" id="startDate" name="startDate" value="" />
        <input type="time" id="startTime" name="startTime" value="" />
      </p>

      <p><label for="end"><strong><br>
            End</strong></label>
        :
        <br />
        <input type="date" id="endDate" name="endDate" value="" />
        <input type="time" id="endTime" name="endTime" value="" /></p>
      <p>&nbsp;</p>

      <p>
        <input id="add" type="submit" value="Confirm" />
        <span id="status-display"></span>
      </p>
    </form>
  </div>
</body>

</html>