{
    "name": "Smart Calendar Event Plus",
    "version": "1.2.4",
    "description": "Add event to google calendar",
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "background.js",
            "editable_select.js",
            "extractor/getDate.js",
            "extractor/getAddress.js",
            "extractor/getVenue.js",
            "extractor/lexer.js",
            "extractor/lexicon.js",
            "extractor/POSTagger.js",
            "extractor/DateExtractor.js",
            "extractor/VenueExtractor.js",
            "extractor/holiday.js"
        ]
    },
    "browser_action": {
        "default_icon": "assets/icon_16.png",
        "default_popup": "setup.html"
    },
    "options_ui": {
        "open_in_tab": false,
        "page": "options.html"
    },
    
    "icons": {
        "16": "assets/icon_16.png",
        "48": "assets/icon_32.png",
        "128": "assets/icon_128.png"
    },
    "manifest_version": 2
}