<html>

<head>
	<style>
		img {
			vertical-align: text-bottom;
		}

		body {
			min-width: 375px;
			overflow-x: hidden;
			font-size: 12px;
			margin: 2px;
		}

		div#header {
			background-color: #207cca;
			padding: 5px 5px 5px 5px;
			margin: 0;
		}

		div#reminder {

			font-size: 11px;
		}

		select#selectField {
			position: relative;
			right: 0px;
			background: rgba(50, 50, 50, 0.1);
			border: 3px solid #EAEAEA;
			outline: none;
		}

		button {
			position: relative;
			width: 100px;
			height: 30px;
			font-weight: bold;
			border: 2px solid #207cca;
			background-color: #207cca;
			color: #fafafa;
			outline: none;
		}

		button:hover {
			border: 2px solid #F90;
			background-color: #F90;
			color: #fafafa;
		}

		table {
			position: relative;
			right: -3px;
			top: 3px;
		}

		td#message {
			font-size: 9px;
			font-style: italic;
			vertical-align: bottom;
			color: #999;
		}

		hr {
			position: relative;
			top: 15px;
			padding: 0px 0px;
		}

		p {
			position: relative;
			right: -5px;
		}

		div#guide {
			position: relative;
			top: 13px;
		}

		.TitleStyle {
			position: relative;
			right: -5px;
			background-image: none;
			color: #FFFFFF;
			font-size: large;
			font-weight: bolder;
			word-spacing: normal;
			position: relative;
			top: 0px;
		}

		.Subtitle {
			position: relative;
			right: -5px;
			font-size: 12px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1 align="justify" class="TitleStyle"><img src="assets/calendar.png" width="24" height="24">&nbsp; Smart Calendar
			Event Plus</h1>
	</div>
	<div id="guide">
		<p class="Subtitle">How to use:</p>
		<p>1. Highlight the text with the location and time information. <br>
			2. Right click and select "Create new event". <br>
			3. Modify data fields if necessary. <br>
			4. Click "Confirm" and save it in the Google Calendar. <br>
			<br>
			<div id="reminder">
				<p>
					- Recognize the US/Canadian/UK address. <br>
					- Recognize the date and time (such as noon, tomorrow or 8:30am). <br>
					- Offer common venues (such as Husky Stadium) as locations. <br>
					- Convert common holidays (such as the Mother's Day) to date.<br>
					- Support time-zone. <br>
					- Use Option to choose treating 06/04 as June 4 (default) or 6th April. <br>
					<br>
				</p>
			</div>
		</p>
	</div>
</body>

</html>